if(조건식)
{
	//조건에 만족한다면 실행
{

else
{
	//조건에 맞지 않는다면 실행
}

if(조건식)
{
{
//첫번째 조건이 거짓일 때, 또 다른 조건을 검사한다.
else if(조건식)
{
}

// 위 조건이 모두 거짓일 때 실행된다.
else

for문 (=반복문)
*정해진 횟수만큼 반복해서 코드를
실행하는 제어문이다.

for(초기식; 조건식; 증감식)
{
	//반복할 코드
}


for()	//행
{
    for() //열
    {
    }

}

디스코드(일반)
1. if/ if-else/ else문 문법 적어주기
if(조건식)
{
	//조건에 만족한다면 실행
{

else if
{
	//조건에 맞지 않는다면 실행
}

else
{
	//둘다 아니라면 실행
}

2. for문 문법 적기
for(초기식; 조건식; 증감식)
{
	//반복할 코드 
}
3. 이중 for문 문법 적기
for(초기식; 조건식; 증감식)
{
	for(초기식; 조건식; 증감식)
	{
	}
}